<html>
<head>
<style>
table {
width: 100%;
}
td{
text-align: left;
border:none;
}
th{
text-align: center;
border:none;
}
</style>
<title> Experiment 4-Application Form </title>
</head>
<body bgcolor="#F0F8FF">
<font size="6" color="#008080"><center><u><b>STUDENT REGISTRATION FORM </center></u></b></font><br>
<br>
<form>
<table border="5" bgcolor="#FFFAFA" cellspacing="10" cellpadding="10">
<tr><td>FIRST NAME</td><td><input type="text" size="30"> (max 30 characters)</td></tr>
<tr><td>LAST NAME</td><td><input type="text" size="30"> (max 30 characters)</td></tr>
<tr><td>DATE OF BIRTH</td><td><input type="date"></td></tr>
<tr><td>EMAIL ID</td><td><input type="text" size="50"></td></tr>
<tr><td>MOBILE NUMBER</td><td><input type="number"max="10"size="10"> (10 digit number)</td></tr>
<tr><td>GENDER</td><td><input type="radio" name="gender">Male<input type="radio" name="gender">Female<input type="radio" name="gender">Others</td></tr>
<tr><td>ADDRESS</td><td><textarea rows="4"cols="40"></textarea></td></tr>
<tr><td>CITY</td><td><input type="text" size="30"> (max 30 characters)<td></tr>
<tr><td>PINCODE</td><td><input type="number"size="6"> (6 digit number)</td></tr>
<tr><td>STATE</td><td><input type="text" size="30"> (max 30 characters)</td></tr>
<tr><td>COUNTRY</td><td><select value="select country">
<option>India</option>
<option>Bhutan</option>
<option>Pakistan</option>
<option>Bangladesh</option>
<option>Nepal</option>
<option>China</option>
<option>Singapore</option>
<option>Japan</option>
<option>Russia</option>
<option>Others</option>
</select>
<td></tr>
<tr><td>If others, specify</td><td><input type="text" size="30"></td></tr>
<tr><td>HOBBIES</td><td> Drawing <input type="checkbox"name="hobbies"> Singing <input type="checkbox"name="hobbies"> Dancing <input type="checkbox"name="hobbies"> Sports <input type="checkbox"name="hobbies"> Others <input type="checkbox"name="hobbies"></td></tr>
<tr><td>If others, specify</td><td><input type="text" size="30"></td></tr>
<tr><td rowspan="5">QUALIFICATION</td><th>Examination</th><th>Board</th><th>Percentage</th><th>Year of Passing</th></tr>
<tr><th>Class X</th><td><input type="text"size="20"></td><td><input type="number"size="6"></td><td><input type="number"size="4"></td></tr>
<tr><th>Class XII</th><td><input type="text"size="20"></td><td><input type="number"size="6"></td><td><input type="number"size="4"></td></tr>
<tr><th>Graduation</th><td><input type="text"size="20"></td><td><input type="number"size="6"></td><td><input type="number"size="4"></td></tr>
<tr><th>Masters</th><td><input type="text"size="20"></td><td><input type="number"size="6"></td><td><input type="number"size="4"></td></tr>
<tr><td colspan="2"></td><th>(20 char max)</th><th>(upto 2 decimals)</th><td></td></tr>
<tr><td>COURSES APPLIED FOR</td><td> BCA <input type="radio"name="choice"> B.Com <input type="radio"name="choice"> B.SC <input type="radio"name="choice"> B.A <input type="radio"name="choice"> MCA <input type="radio"name="choice"> M.Sc <input type="radio"name="choice"> MA <input type="radio"name="choice"></td></tr>
<tr><td colspan="2"></td><td><input type="submit"><input type="reset"></td></tr>
</form>
</body>
</html>
