<html>
<head>
<style>
table{
border :100%;
}
td,th{
text-align:left;
border:none;
} 
</style>
<title> Experiment 2 </title>
<head>
<body background="N2.jpg">
<font size="7" face="Segoe Script"><center><u><b>HTML Hub</u></b></center>
<table cellspacing="10"cellpadding="10">
<tr><td><a href="Tags.html"><img src="T.jpg"</a></td></tr>
<tr><td><a href="TT.html"><img src="Ta.jpg"</a></td></tr>
<tr><td><a href="Application form.html"><img src="F.jpg"</a></td></tr>
<tr><td><a href="ajce.jfif"><img src="E.jpg"</a></td></tr>
<tr><td><a href="Clouds.jpg"><img src="C.jpg"</a></td></tr>
<tr><td><a href="Roads.jpg"><img src="R.jpg"</a></td></tr>
</body>
</html>