<html>
<head>
<style>
table{
width :100%;
}
td{
text-align:left}
th:nth-child(odd){
background:#F8F8FF
}
</style>
<title> Experiment 1- Tags </title>
</head>
<body bgcolor="#FFE4C4">
<marquee><i>The benefits of Marquee tag is that it gets your attention pretty quickly </i></marquee>
<font size="3" type="Berlin Sans FB" color="#2F4F4F"><h1><center><u><b>This page illustrates the use of different HTML tags and their attributes</h1></u></b></center></font><br>
<hr>
<h2><u>HTML Headings tags :</u></h2>
<p>The heading tag are of 6 types in the format hi (i= 1-6) which are illustrated below : <p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<br><hr>
<h2><u>HTML Image and Link tags :</u></h2>
<p>We can display an image using the img tag as well as referencing the file directory with src as illustarted below<p>
<p>img src="ajce.jfif"<p>
<a href="ajce.jfif"><img src="ajce.jfif"></a><br>
You can click on the image to expand it <br>
<hr>
<h2><u>HTML List tags :</u></h2>
<p> Ordered list is used to list the content with bulletins such as i, I, a, A and 1 as shown below</p>
<ol>
<li> List 1 </li>
<li type="I"> List 2 </li>
<li type="i"> List 3 </li>
<li type="a"> List 4 </li>
<li type="A"> List 5 </li>
</ol>
<br>
<p> Unordered list is used to list the content with symbol bulletins as shown below </p>
<ul>
<li> List 1 </li>
<li type="square"> List 2 </li>
<li type="circle"> List 3 </li>
</ul>
<p> Discription list </p>
<dl>
<dt> Password </dt>
<dd> Strong, Rememberable </dd>
<dt> Hacking </dt>
<dd> Break-into, Bypass </dd>
<br>
<hr>
<h2><u>HTML table tag :</u></h2>
<table border="2" bgcolor="white" bordercolor="red">
<caption>Caption: Table tag, tr, td, th</caption>
<tr>
<th colspan="3"> This is the Main Heading </th>
</tr>
<tr>
<td> Sub heading 1 </td>
<td> Sub heading 2 </td>
<td> Sub heading 3 </td>
</tr>
<tr>
<td rowspan="2"> Topic </td>
<td> Content 1 </td>
<td> Content 2 </td>
</tr> 
<tr>
<td> Sub content 1 </td>
<td> Sub content 2 </td>
</tr>
</table><br>
<p>Another example of tables can be found by clicking the hyperlink below</p>
<p><a href="TT.html">click</a></p>
<hr>
<h2><u>HTML Font tag :</u></h2>
<p> Font tag has size, color, face attributes </a>
<p><font size="7" color="green" face="Kristen ITC">Font </font><p>
<br><hr>
<h2><u>HTML Form tag</u></h2>
<p>Form tag can be used to gain information from the user<p>
<p>Input types such as text, password, radio, button, labels, submit and reset, along with text area, select and checkbox are available in form</p>
<p>An example of use of form tag can be seen by clicking the hyperlink below</p>
<p><a href="Application form.html">click</a></p>
</body>
</html>