<html>
<head>
<title> Time Tables </title>
</head>
<body>
<table border="2" bordercolor="blue" cellspacing="5" cellpadding="10"align="center">
<caption> Time Table- Semester 1 </caption>
<tr>
<th colspan="7"> MCA Regular 2022 </th>
</tr>
<tr>
<td> Day </td>
<td> 1 </td>
<td> 2 </td>
<td> 3 </td>
<td> 4 </td>
<td> 5 </td>
<td> 6 </td>
</tr>
<tr>
<td> Monday </td>
<td> 20MCA103 </td>
<td> 20MCA105 </td>
<td colspan="2" align="center" bgcolor="gray"> 20MCA131</td>
<td> 20MCA107 </td>
<td> 20MCA101 </td>
</tr>
<tr>
<td> Tuesday </td>
<td colspan="4" align="center" bgcolor="gray"> 20MCA135 </td>
<td> 20MCA103 </td>
<td> 20MCANC1 </td>
</tr>
<tr>
<td> Wednesday </td>
<td> 20MCA101 </td>
<td> 20MCA103 </td>
<td colspan="2" align="center" bgcolor="gray"> 20MCA133 </td>
<td> 20MCA105 </td>
<td> O100 </td>
</tr>
<tr>
<td> Thursday </td>
<td> 20MCA105 </td>
<td> 20MCA107 </td>
<td> 20MCA101 </td>
<td> 20MCA107 </td>
<td colspan="2" align="center" bgcolor="gray"> 20MCA133 </td>
</tr>
<tr>
<td> Friday </td>
<td colspan="2" align="center" bgcolor="gray"> 20MCA131 </td>
<td> 20MCA105 </td>
<td> 20MCA103 </td>
<td> 20MCA101 </td>
<td> 20MCA107 </td>
</tr>
</table>
</body>
</html>