<html>
<head>
<style>
td{
border:none;
}
</style>
</head>
<body>
<form>
<table border="1">
<tr><th colspan="2"><center>Registration Form</center></th></tr>
<tr><td colspan="2">Username :<input type="text" id="t1"></td></tr>
<tr><td>Password : <input type="password" id="t2"></td><td><button id="b1">Show/Hide Password</button><td></tr>
<tr><td colspan="2">Confirm Password : <form><input type="password" id="t3"></td></tr>
<tr><td colspan="2">Email Id : <input type="text" id="t4"></input></td></tr>
<tr><td colspan="2">Address : <textarea rows="2" cols="10" id="t5"></textarea></td></tr>
<tr><td><input type="button" value="Submit" id="b2"></td><td><input type="reset" value="Clear All"></td></tr>
</table>
</form>
<script>
function validation()
{
if(document.getElementById("t1").value=="")
{
alert("Enter your Username");
}
else if(document.getElementById("t2").value=="")
{
alert("Enter your password");
}
else if(document.getElementById("t3").value!=document.getElementById("t2").value)
{
alert("Both passwords do not match!");
}
else if(document.getElementById("t3").value=="")
{
alert("Confirm your password")
}
else if(document.getElementById("t4").value=="")
{
alert("Enter your Email Id");
}
else if(document.getElementById("t5").value=="")
{
alert("Enter your address");
}
else
{
alert("Form has been submitted")
}
}
function reveal()
{
var pass= document.getElementById("t2")
if(pass.type==="password")
{
pass.type="text";
}
else
{
pass.type="password";
}
}

document.getElementById("b1").addEventListener("click",reveal)
document.getElementById("b2").addEventListener("click",validation)
</script>
</body>
</html>