<html>
<h1> Calender </h1>
<body>
<label> Year: </label>
<input type="text" id ="year">
<label> Month: </label>
<input type="text" id="month">

<input type="button" id="demo" value="Generate Calender" onclick="cal()"></td>
<div id="cal">
</div>
</body>
<script>
function cal()
{
 var init_cal="<table BORDER=2 id='calender'><tr><th><font color='red'>SUNDAY</font></th><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THRUSDAY</th><th>FRIDAY</th><th><font color='red'>SATURDAY</font></th></tr><tr>"
 var year=document.getElementById("year").value;
 var month=document.getElementById("month").value;
 month=month-1;
 var date= new Date(year,month);
 var day= date.getDay();
 for (var i = 0; i < day; i++)
 {
 init_cal+="<td></td>";
 }
while (date.getMonth() == month)
  {
  if (date.getDay()==0||date.getDay()==6)
  init_cal+="<td><font color='red'>"+date.getDate()+"</font></td>";
  else
   init_cal+="<td>"+date.getDate()+"</td>";
   if (date.getDay() == 6)
    {
     init_cal+="</tr><tr>";
    }
   date.setDate(date.getDate()+1);
  }
 init_cal+="</table>"
 document.getElementById("cal").innerHTML=init_cal;
}
</script>
</html>